$('#btnWeather').click(function () {
	// selecting loading div
	const loader = document.querySelector("#loading");

	// showing loading
	function displayLoading() {
		loader.classList.add("display");
		// to stop loading after some time
		setTimeout(() => {
			//loader.classList.remove("display");
		}, 5000);
	}

	// hiding loading 
	function hideLoading() {
		loader.classList.remove("display");
	}


	displayLoading()


	$.ajax({
		url: "libs/php/getfindNearbyPlaceName.php",
		type: 'POST',
		dataType: 'json',
		data: {
			lat: $('#lat').val(),
			lng: $('#lng').val()
		},
		success: function (result) {
			hideLoading()
			console.log(JSON.stringify(result));

			debugger

			if (result.status.name == "ok") {
				document.querySelector('.tabTimeResults').style.display = 'none'
				document.querySelector('.tabearthquakesResults').style.display = 'none'

				document.querySelector('.tabPlaceResults').style.display = 'block'


				$('.tabPlaceResults').html('')
				if (result.data.length > 0) {
					$.each(result.data, function (key, val) {
						var TableRow = '';
						TableRow = '<table width="200" style="margin-top: 20px;"><tr> <td align="right"> Distance: </td> <td id="txtDistance">' + val.distance + '</td> </tr><tr> <td align="right"> Toponym Name: </td> <td id="txtToponymName">' + val.toponymName + ' </td> </tr> <tr> <td align="right"> CountryName: </td> <td id="txtCountryName">' + val.countryName + ' </td> </tr> <tr> <td align="right"> F code Name: </td> <td id="txtFcodeName">' + val.fcodeName + ' </td> </tr> <tr> <td align="right"> Admin Name </td> <td id="txtAdminName1">' + val.adminName1 + ' </td> </tr></table>'
						$('.tabPlaceResults').html(TableRow);
					});
				} else {
					TableRow = '<p>No result found</p>'
					$('.tabearthquakesResults').html(TableRow);
				}

			}

		},
		error: function (jqXHR, textStatus, errorThrown) {
			// your error code
		}
	});

});

