$('#btnEarthquakes').click(function () {
	// selecting loading div
	const loader = document.querySelector("#loading");

	// showing loading
	function displayLoading() {
		loader.classList.add("display");
		// to stop loading after some time
		setTimeout(() => {
			//loader.classList.remove("display");
		}, 5000);
	}

	// hiding loading 
	function hideLoading() {
		loader.classList.remove("display");
	}


	displayLoading()


	$.ajax({
		url: "libs/php/getearthquakes.php",
		type: 'POST',
		dataType: 'json',
		data: {
			lat: $('#lat').val(),
			lng: $('#lng').val(),
			east:$('#east').val(),
			south:$('#south').val(),
			north:$('#north').val(),
			west:$('#west').val(),
		},
		success: function (result) {
			hideLoading()
			console.log(JSON.stringify(result));

			debugger

			console.log(result.data)
			if (result.status.name == "ok") {
				document.querySelector('.tabTimeResults').style.display = 'none'
				document.querySelector('.tabPlaceResults').style.display = 'none'
				document.querySelector('.tabearthquakesResults').style.display = 'block'
				


				$('.tabearthquakesResults').html('')
				var TableRow ='';
				if(result.data.length>0){
				$.each(result.data, function (key, val) {
					
					TableRow += '<table width="200" style="margin-top: 20px;"><tr> <td align="right"> DateTime: </td> <td id="txtDistance">' + val.datetime + '</td> </tr><tr> <td align="right"> Depth: </td> <td id="txtToponymName">' + val.depth + ' </td> </tr> <tr> <td align="right"> Eq: </td> <td id="txtCountryName">' + val.eqid + ' </td> </tr> <tr> <td align="right"> Magnitude: </td> <td id="txtFcodeName">' + val.magnitude + ' </td> </tr> <tr> <td align="right"> Src </td> <td id="txtAdminName1">' + val.src + ' </td> </tr></table>'
					$('.tabearthquakesResults').html(TableRow);
				});
			}else{
				TableRow ='<p>No result found</p>'
				$('.tabearthquakesResults').html(TableRow);
			}


			}

		},
		error: function (jqXHR, textStatus, errorThrown) {
			// your error code
		}
	});

});

